{
  "name": "finote",
  "version": "1.0.0",
  "description": "Finote - Expense Tracker App (React Native, Firebase)",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest"
  },
  "author": "Finote Team",
  "license": "MIT",
  "dependencies": {
    "expo": "^54.0.13",
    "firebase": "^12.4.0",
    "glob": "^11.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.4",
    "react-native-web": "^0.21.1",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-generator-functions": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-numeric-separator": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.4",
    "@babel/plugin-transform-optional-catch-binding": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@react-native-community/cli": "latest"
  }
}
